\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}%
\contentsline {section}{\numberline {2}Diagramas}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diagramas de Clases (UML)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Diagramas de Objetos}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Creaci\IeC {\'o}n de los objetos}{4}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Diagramas de comunicaci\IeC {\'o}n}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Comportamiento de un asteroide tras una colisi\IeC {\'o}n}{4}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n de funciones y estructuras del juego}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Clase ObjectList}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Clase Alien}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Clase Angel}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Gu\IeC {\'\i }a de uso}{8}{section.4}%
\contentsline {section}{\numberline {5}Pruebas}{9}{section.5}%
\contentsline {section}{\numberline {6}Reparto de Roles}{9}{section.6}%
\contentsline {section}{\numberline {7}Propuestas de mejora y valoraci\IeC {\'o}n personal}{9}{section.7}%
